<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web de prueba</title>
</head>
<body>
    <header>
        <nav>
            <h1>receta de comida</h1>
        </nav>
        <div><h2>caldo de pollo</h2></div>
    </header>
    <main>
        <section>
            <article>
                <h3>lista de ingredientes</h3>
            </article>
        </section>
        <ul>
            <ol>
                <li>
                    <a target="#" href="https://es.wikipedia.org/wiki/Caldo">Caldo</a>
                </li>
                <li>
                    <a target="#" href="https://www.cocinacaserayfacil.net/recetas-con-pollo/">pollo</a>
                </li>
                <li>
                    <a target="#" href="https://es.wikipedia.org/wiki/Verdura">verduras</a>
                </li>
            </ol>
        </ul>    
    </main>
    <footer>
        <span>gracias por leer</span>
    </footer>
</body>
</html>